html{
  text-align: center;
}
.app{
  display: grid;
  grid-template-rows: 15% 85%;
  height: 100vh;
  
}

.top-area{
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  width: 100vw;
  background-color: cornflowerblue;
  
}

.complete {
  text-decoration: line-through;
}
html {
  background-color: cornflowerblue;
}


.buttons{
  display: flex;
  justify-content: center;
  height: 50%;
  
  
  
}
.list-container{
display: grid;
grid-template-columns: 1fr ;
background-color: rgb(143, 192, 248);
min-height: 200px;
  /* display: flex;
  flex-direction: row;
  flex-wrap: wrap; */
  /* justify-content: space-evenly; */

}
.lists{
  border: solid black 1px;
  min-width: 300px;
}
.lists h1{
  font-size: 150%;
  padding-left: 40px;
}

Button {
	box-shadow: 0px 1px 0px 0px #1c1b18;
	background:linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
	background-color:#eae0c2;
	border-radius:15px;
	border:2px solid #333029;
	display:inline-block;
	cursor:pointer;
	color:#505739;
	font-family:Arial;
	font-size:12px;
	font-weight:bold;
	padding:7px 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
Button:hover {
	background:linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
	background-color:#ccc2a6;
}
Button:active {
	position:relative;
	top:1px;
}
input {
  border-radius: 25px;
}
ol {
  list-style-type: none;
}

@media (max-width : 700px){
  .app{
    display: grid;
    grid-template-rows: 30% 70%;
    height: 100vh;
    
  }


  .list-container{
    display: grid;
    grid-template-columns: 1fr;
    
 
    }
  button{
    font-size: 8px;
  }

  .mini{
    display: grid;
    width: 80%;
    padding-left: 50px;

  }
 

}

        